server.port=4001

# ---- Postgres ----
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://awseb-e-2hi522sxqu-stack-awsebrdsdatabase-mm8xtmb7v8fe.caybfvewq0nb.eu-central-1.rds.amazonaws.com:5432/postgres

spring.datasource.username=bankDB
spring.datasource.password=bank_Password

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# create
# none
# update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect