server.port=5000
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://awseb-e-2hi522sxqu-stack-awsebrdsdatabase-abdx2xggrxdv.caybfvewq0nb.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=bankDB
spring.datasource.password=bank_Password
